<?php


return [
    'text'         => 'Matn',
    'Mon'          => 'Du',
    'Tue'          => 'Se',
    'Wed'          => 'Chor',
    'Thu'          => 'Pa',
    'Fri'          => 'Ju',
    'Sat'          => 'Sha',
    'Sun'          => 'Ya',
    'January'      => 'Yanvar',
    'February'     => 'Fevral',
    'March'        => 'Mart',
    'April'        => 'Aprel',
    'May'          => 'May',
    'June'         => 'Iyun',
    'July'         => 'Iyul',
    'August'       => 'Avgust',
    'September'    => 'Sentyabr',
    'October'      => 'Oktyabr',
    'November'     => 'Noyabr',
    'December'     => 'Dekabr',
    'regions_list' => [
        'Toshkent viloyati',
        'Qoraqalpog`iston Respublikasi',
        'Andijon viloyati',
        'Buxoro viloyati',
        'Jizzax viloyati',
        'Qashqadaryo viloyati',
        'Navoiy viloyati',
        'Namangan viloyati',
        'Samarqand viloyati',
        'Sirdaryo viloyati',
        'Surhandaryo viloyati',
        'Farg`ona viloyati',
        'Xorazm viloyati',
    ],
    'about'        => 'Biz haqimizda',

    'about_company' => 'site tadqiqot, innovatsiyalar, konsalting, barcha jihatlar bo\'yicha xizmatlar, maslahatlar va ma\'lumotlar olish uchun yagona markazdir.

                                               qishloq xo\'jaligi va oziq-ovqat sanoatida o\'qitish va tadbirkorlik. Qishloq xo\'jaligi vazirligi tomonidan qo\'llab-quvvatlangan site birlashtiradi

                                               O\'zbekistonda qishloq xo\'jaligi va oziq-ovqat tizimini rivojlantirishga ko\'maklashuvchi barcha tashkilotlarning bilimi.',

    'about_service' => 'Xizmat haqida',

    'about_service_description'           => 'Bu erda siz qanday qilib bilib olishingiz mumkin yaxshilang va saqlang ishlash, kurash ekologik tahdidlar, zararkunandalar va kasallik, rentabellikni oshirish,

                                              qayta ishlash va bozorga kirish mahsulotlar va foydalanish foydali uchrashuvlar va treninglar dasturlari.  Agar to\'g\'ri topa olmasangiz sektoringizdagi ma\'lumotlarni ko\'rib chiqing mahalliy odamdan so\'rash uchun ichkarida

                                              maslahatchi yoki undan o\'rganing xalqaro ekspert. Yon eslatma sifatida: site Sohadagi bilim va innovatsiyalar tizimi qishloq xo\'jaligi va oziq-ovqat

                                              O\'zbekiston. U barcha shakllarni birlashtiradi tadqiqot, ta\'lim, bilimlarni tarqatish va tadbirkorlikni qo‘llab-quvvatlash ishlab chiqaruvchilarning barqaror rivojlanishi va

                                              butun oziq-ovqat sanoati mamlakat. Ma\'lumot bu erdan keladi bir nechta sotuvchilar va uchungina taqdim etiladi maslahat asosi. Saytni yaxshilashga yordam bering! Agar Siz

                                              bo\'lmagan ma\'lumotlarni toping foydali yoki ishlamaydi siz uchun, iltimos, bizga xabar bering bu fikr-mulohaza maydoni yordamida.',
    'add'                                 => 'Qo\'shish',
    'add_certificate'                     => 'Sertifikat qo\'shing',
    'address'                             => 'Manzil',
    'address_uz'                          => 'Manzil uz',
    'address_ru'                          => 'Manzil ru',
    'address_en'                          => 'Manzil en',
    'advisers'                            => 'Maslahatchilar',
    'advisers_description'                => 'Bu davlat va xususiy maslahatchilar katalogi va ularning mutaxassisliklari sizga to\'g\'ridan-to\'g\'ri havolani taqdim etadi sektoringizda faol mahalliy maslahatchi. Ulardan so\'rang maslahat va reyting orqali ushbu xizmatni yaxshilashga yordam bering ularning sizga bergan maslahatlari qadrlidir.',
    'site'                                => 'site',
    'site_desc'                           => 'Ma\'lumot. Statistika. Sharhlar. Analitika. Onlayn maslahatlar. Qishloq xo\'jaligi kengashlari va tavsiyalar. Foydali kontaktlar. Fikr-mulohaza.',
    'all'                                 => 'Hammasi',
    'all_regions'                         => 'Barcha viloyatlar',
    'animals'                             => 'Hayvonlar',
    'archived'                            => 'Arxivlangan',
    'articles'                            => 'Maqolalar',
    'articles_not_found'                  => 'Maqolalar topilmadi',
    'assign'                              => 'Tayinlash',
    'assigned'                            => 'Tayinlangan',
    'assign_at'                           => 'Tayinlash',
    'assign_certificate'                  => 'Sertifikat tayinlash',
    'assigned_certificates'               => 'Belgilangan sertifikatlar',
    'assign_to'                           => 'Tayinlash',
    'active'                              => 'Faol',
    'activity'                            => 'Faoliyat turi',
    'back'                                => 'Orqaga',
    'bad'                                 => 'Yomon',
    'binding'                             => 'Bog\'lanish',
    'birthdate'                           => 'Tug\'ilgan sana',
    'bithdate'                            => 'Bithdate',
    'categories'                          => 'Kategoriyalar',
    'category'                            => 'Turkum',
    'certificate'                         => 'Sertifikat',
    'certificates'                        => 'Sertifikatlar',
    'choice_category'                     => 'Tanlov toifasi',
    'choice_product'                      => 'Tanlangan mahsulot',
    'choice_region'                       => 'Tanlov hududi',
    'choice_city'                         => 'Tanlov shahri',
    'choice_user_type'                    => 'Tanlangan foydalanuvchi turi',
    'choice_crops'                        => 'Tanlovli ekinlar',
    'choice_livestocks'                   => 'Tanlov chorva mollari',
    'cities'                              => 'Shaharlar',
    'city'                                => 'Shahar',
    'claim'                               => 'Talab',
    'claims'                              => 'Da\'volar',
    'claims_archived'                     => 'Arxivlangan da\'volar',
    'close_ticket'                        => 'Chiptani yoping',
    'closed'                              => 'Yopiq',
    'closed_claim'                        => 'Yopiq da\'vo',
    'code_incorrect'                      => 'Kod noto\'g\'ri',
    'companies'                           => 'Kompaniyalar',
    'companies_advisers'                  => 'Kompaniyalar maslahatchilari',
    'company'                             => 'Kompaniya',
    'company_info'                        => 'Kompaniya haqida ma\'lumot',
    'complete'                            => 'Bajarildi',
    'completed'                           => 'Bajarildi',
    'conditions_in_chat'                  => 'Saytdagi shartlar bilan tanishish',
    'confirm_conditions'                  => 'Shartlarni tasdiqlang',
    'confirm_phone'                       => 'Telefonni tasdiqlang',
    'confirm_delete'                      => 'O\'chirishni tasdiqlang',
    'contact'                             => 'Aloqa',
    'contacts'                            => 'Biz bilan aloqa',
    'create'                              => 'Yaratmoq',
    'create_claim'                        => 'Da\'vo yaratish',
    'create_event'                        => 'Tadbir yaratish',
    'create_user'                         => 'Foydalanuvchi yaratish',
    'create_ticket'                       => 'Chipta yarating',
    'created_at'                          => 'Yaratilgan sanasi',
    'crop'                                => 'Ekin',
    'crops'                               => 'Ekinlar',
    'crops_livestocks'                    => 'Ekinlar va chorvachilik',
    'customer'                            => 'Mijoz',
    'customer_reviews'                    => 'Mijozlar fikri',
    'customer_reviews_desc'               => 'Biz doimiy mijozlarimizning sharhlari bazasini to\'pladik. Mijozlarning 80% mahsulotimizga buyurtma berish uchun do\'konimizga qayta-qayta murojaat qilishadi.',
    'dashboard'                           => 'Boshqaruv paneli',
    'date'                                => 'Sana',
    'date_end'                            => 'Tugash sanasi',
    'date_start'                          => 'Boshlanish sanasi',
    'description'                         => 'Tavsif',
    'director'                            => 'Direktor',
    'education'                           => 'Ta\'lim',
    'educator'                            => 'O\'qituvchi',
    'email'                               => 'Elektron pochta',
    'employers'                           => 'Ish beruvchilar',
    'enter_code'                          => 'Kodni kiriting',
    'environment'                         => 'Atrof-muhit',
    'error_get_cities'                    => 'Shaharlarni olishda xato',
    'error_assign_certificate'            => 'Sertifikat tayinlashda xatolik yuz berdi',
    'error_save_certificate'              => 'Sertifikatni saqlashda xatolik yuz berdi',
    'event'                               => 'Tadbir',
    'events'                              => 'Tadbirlar',
    'events_calendar'                     => 'Tadbirlar taqvimi',
    'export'                              => 'Eksport',
    'farm_name'                           => 'Ferma nomi',
    'farm_sphere'                         => 'Fermer xo\'jaligi sohasi',
    'farmer'                              => 'Fermer',
    'farmers'                             => 'Fermerlar',
    'firstname'                           => 'Ism',
    'food'                                => 'Ovqat',
    'forgotte_password'                   => 'Parolni unutdingiz',
    'from'                                => 'Kimdan',
    'fullname'                            => 'To\'liq ism sharif',
    'gender'                              => 'Jinsi',
    'get_new_code_after'                  => 'Keyin yangi kodni oling',
    'get_registration'                    => 'Ro\'yhatdan o\'tish uchun so\'rov',
    'good'                                => 'Yaxshi',
    'has'                                 => 'Ha',
    'has_certificate'                     => 'Sertifikat beriladi',
    'home'                                => 'Bosh sahifa',
    'how_work_service'                    => 'Xizmat qanday ishlaydi ?',
    'image'                               => 'Rasm',
    'in_process'                          => 'Ko\'rib chiqilmoqda',
    'inactive'                            => 'Aktiv emas',
    'info'                                => 'Foydalanuvchi ma\'lumotlari',
    'information'                         => 'Ma\'lumot',
    'inn'                                 => 'INN',
    'knowledge'                           => 'Foydali qo\'llanmalar',
    'knowledge_base'                      => 'Foydali qo\'llanmalar',
    'knowledge_base_description'          => 'Foydali qo\'llanmalarda siz eng so\'nggi agrosanoat kompleksi sohasidagi ma\'lumotlarni  topasiz',
    'last_news'                           => 'So\'nggi yangiliklar',
    'lastname'                            => 'Familiya',
    'latest_posts'                        => 'So\'nggi yangiliklar',
    'livestock'                           => 'Livestock',
    'livestocks'                          => 'Livestocks',
    'location'                            => 'Joylashuv',
    'login'                               => 'Login',
    'logout'                              => 'Tizimdan chiqsh',
    'main_activity'                       => 'Asosiy faoliyat',
    'make_deal'                           => 'Bilimingizni oshiring',
    'man'                                 => 'Erkak',
    'message'                             => 'Xabar',
    'message_answer'                      => 'Xabarga javob berish',
    'middlename'                          => 'Otasining ismni',
    'moderator'                           => 'Moderator',
    'more_detailed'                       => 'Batafsil',
    'move'                                => 'Havolaga o\'tish',
    'my_events'                           => 'Mening tadbirlarim',
    'my_certificates'                     => 'Mening sertifikatlarim',
    'my_trainings'                        => 'Mening treninglarim',
    'name'                                => 'Ism',
    'navigation'                          => 'Asosiy sahifalar',
    'news'                                => 'Yangiliklar',
    'no_event_subscribes'                 => 'Hech qanday tadbirga obuna bo\'lmagansiz',
    'no'                                  => 'Yo\'q',
    'yes'                                 => 'Ha',
    'not_assign'                          => 'Tayinlanmagan',
    'all_news'                            => 'Barcha yangiliklar',
    'all_events'                          => 'Barcha tadbirlar',
    'next'                                => 'Keyingisi',
    'normal'                              => 'Yaxshi',
    'offer'                               => 'Ommaviy oferta',
    'our_contacts'                        => 'Aloqa',
    'our_products'                        => 'Bizning mahsulotlarimiz',
    'our_products_desc'                   => 'site - bu tadqiqot, innovatsiyalar, innovatsiyalarning barcha jihatlari bo\'yicha xizmatlar, maslahatlar va ma\'lumotlar uchun bir martalik kirish nuqtasi.
                                               qishloq xo\'jaligi va oziq-ovqat sohasida maslahat, o\'rganish va tadbirkorlik.',
    'our_services'                        => 'Bizning xizmatlarimiz',
    'password'                            => 'Parol',
    'password_confirm'                    => 'Parolni tasdiqlash',
    'password_minimal_length_and_letters' => 'Parol minimal uzunligi va harflardan iborat',
    'perfect'                             => 'Mukammal',
    'personal_info'                       => 'Shaxsiy ma\'lumotlar',
    'phone'                               => 'Telefon',
    'phone_exist'                         => 'Telefon tizimda mavjud',
    'phone_incorrect'                     => 'Telefon noto\'g\'ri',
    'phone_number'                        => 'Telefon',
    'policy'                              => 'Maxfiylik siyosati',
    'pos'                                 => 'Pos',
    'position'                            => 'Pozitsiya',
    'products'                            => 'Mahsulotlar',
    'publication'                         => 'Nashr',
    'publications'                        => 'Nashrlar',
    'rating'                              => 'Reyting',
    'rating_count'                        => 'Reytinglar soni',
    'read_more'                           => 'Batafsil',
    'region'                              => 'Tuman',
    'regions'                             => 'Hududlar',
    'registration'                        => 'Ro\'yxatdan o\'tish',
    'adviser'                             => 'Maslahatchi',
    'adviser_description'                 => 'Ushbu umumiy ma\'lumotnomaate advisers and',


    'researchers_description' => 'Tuning tadqiqotlari katalogiarchers can link

                                            yu ishlaydigan mutaxassisga ollenges you are

                                            facing. Indeks atamasidan foydalaningch for the

                                            so\'ziga xos masala va uni toping being done to

                                            dinnovatsion yechimlarni ishlab chiqishu.',
    'review'                  => 'Ko\'rib chiqish',
    'review_count'            => 'Ko\'rib chiqishlr soni',
    'reviews'                 => 'Sharhlar',
    'role'                    => 'Rol',
    'roles'                   => 'Rollar',
    'rural'                   => 'Qishloq',
    'save'                    => 'Saqlash',
    'save_success'            => 'Muvaffaqiyatni saqlang',
    'search'                  => 'Qidirmoq',
    'search_not_result'       => 'Qidiruv natijasi emas',
    'search_place'            => 'Don navlarining turlari',
    'sec'                     => 'Sek',
    'select_status'           => 'Holatni tanlash',
    'send'                    => 'Yuborish',
    'send_code_again'         => 'Kodni qayta yuborish',
    'server_error'            => 'Server xatosi',
    'services'                => 'Xizmatlar',
    'select_all'              => 'Hammasini belgilash',
    'sign'                    => 'Imzo',
    'slug'                    => 'Slug',
    'slug_already_exist'      => 'Not unique title uz',
    'socials'                 => 'Ijtimoiy tarmoqlar',
    'show'                    => 'Ko\'rsatish',
    'show_phone'              => 'Ko\'rsatish telefonni',
    'show_profile'            => 'Profilni ko\'rsatish',
    'show_all'                => 'Hammasini ko\'rsatish',
    'status'                  => 'Holat',
    'subscribe'               => 'Obuna bo\'lish',
    'text_en'                 => 'Matn',
    'text_ru'                 => 'Text ru',
    'text_uz'                 => 'Uz matni',
    'time'                    => 'Vaqt',
    'theme'                   => 'Mavzu',
    'ticket'                  => 'Murojat',
    'tickets'                 => 'Murojatlar',
    'tickets_archived'        => 'Arxivlangan murojatlar',
    'title'                   => 'Sarlavha',
    'title_en'                => 'Sarlavha',
    'title_ru'                => 'Title ru',
    'title_uz'                => 'Uz sarlavhasi',
    'training'                => 'trening',
    'trainings'               => 'Treninglar',
    'type'                    => 'Turi',
    'university'              => 'Universitet',
    'universities'            => 'Universitetlar',
    'university_advisers'     => 'Universitet maslahatchilari',
    'unsubscribe'             => 'Obunani bekor qilish',
    'updated_at'              => 'Yangilangan',
    'user'                    => 'Foydalanuvchi',
    'user_agreement'          => 'Foydalanuvchi shartnomasi',
    'user_from'               => 'Foydalanuvchi',
    'user_to'                 => 'Foydalanuvchi',
    'users'                   => 'Foydalanuvchilar',
    'user_name'               => 'Foydalanuvchi nomi',
    'very_bad'                => 'Juda yomon',
    'village'                 => 'Mahalla',
    'wait'                    => 'Kutmoq',
    'we_send_code'            => 'Tasdiqlash kodi bilan SMS yuborish uchun telefoningizni ko`rsating',
    'woman'                   => 'Ayol',
    'youtube_url'             => 'Youtube URL manzili',
    'actions'                 => 'Harakatlar',
    'meta_title_ru'           => 'Meta sahifa ru',
    'meta_title_uz'           => 'Meta sahifa uz',
    'meta_title_en'           => 'Meta sahifa en',
    'meta_description_en'     => 'Meta tavsif en',
    'meta_description_uz'     => 'Meta tavsif uz',
    'meta_description_ru'     => 'Meta tavsif ru',
    'meta_keywords_en'        => 'Meta kalit so`z en',
    'meta_keywords_uz'        => 'Meta kalit so`z uz',
    'meta_keywords_ru'        => 'Meta kalit so`z ru',
    'footer_address'          => 'Yuqorichirchiq tumani А.Yassaviy MFY Sh.Rashidov ko\'chasi 1-uy',
    'terms_of_use'            => 'Foydalanish shartlari',
    'terms_of_use_the_site'   => 'Saytdan foydalanish qoidalari',
    'author'                  => 'Muallif',
    'register'                => 'Ro\'yhatdan o\'tish',
    'step'                    => 'Bosqich',
];
