<?php

return [

    'Mon'       => 'Mon',
    'Tue'       => 'Tue',
    'Wed'       => 'Wed',
    'Thu'       => 'Thu',
    'Fri'       => 'Fri',
    'Sat'       => 'Sat',
    'Sun'       => 'Sun',
    'January'   => 'January',
    'February'  => 'February',
    'March'     => 'March',
    'April'     => 'April',
    'May'       => 'May',
    'June'      => 'June',
    'July'      => 'July',
    'August'    => 'August',
    'September' => 'September',
    'October'   => 'October',
    'November'  => 'November',
    'December'  => 'December',

    'regions_list' => [
        'Tashkent region',
        'Republic of Karakalpakstan',
        'Andijan region',
        'Bukhara region',
        'Jizzakh region',
        'Kashkadarya region',
        'Navoi region',
        'Namangan region',
        'Samarkand region',
        'Syrdarya region',
        'Surkhandarya region',
        'Fergana region',
        'Khorezm region',
    ],


    'about'                               => 'About',
    'about_company'                       => 'site is your one-stop-shop for services, advice and information on all aspects research, innovation, consulting,
                                              training and entrepreneurship in agriculture and Food Industry. Supported by the Ministry of Agriculture, site brings together
                                              the knowledge of all organizations working in support of the development of agriculture and food systems in Uzbekistan.',
    'about_service'                       => 'About service',
    'active'                              => 'Active',
    'activity'                            => 'Activity',
    'add'                                 => 'Add',
    'add_certificate'                     => 'Add certificate',
    'address'                             => 'Address',
    'address_uz'                          => 'Address uz',
    'address_ru'                          => 'Address ru',
    'address_en'                          => 'Address en',
    'advisers'                            => 'Advisers',
    'advisers_description'                => 'This directory of public and private advisers and
                                            their specialisms provides you with a direct link to a
                                            local adviser active in your sector. Ask them for
                                            advice and help to improve this service by rating the
                                            value of their advice to you.',
    'site'                                => 'site',
    'site_desc'                           => 'Information. Statistics. Reviews. Analytics. Online consultations. Agricultural councils and
                                               recommendations. Useful contacts. Feedback.',
    'all'                                 => 'All',
    'all_regions'                         => 'All regions',
    'animals'                             => 'Animals',
    'archived'                            => 'Archived',
    'articles'                            => 'Articles',
    'articles_not_found'                  => 'Articles not found',
    'assign'                              => 'Assign',
    'assigned'                            => 'Assigned',
    'assign_at'                           => 'Assign at',
    'assign_certificate'                  => 'Assign certificate',
    'assigned_certificates'               => 'Assigned certificates',
    'assign_to'                           => 'Assign to',
    'back'                                => 'Back',
    'bad'                                 => 'Bad',
    'binding'                             => 'Binding',
    'birthdate'                           => 'Birthdate',
    'bithdate'                            => 'Bithdate',
    'categories'                          => 'Categories',
    'category'                            => 'OldCategory',
    'certificate'                         => 'Certificate',
    'certificates'                        => 'Certificates',
    'choice_category'                     => 'Choice category',
    'choice_product'                      => 'Choice product',
    'choice_region'                       => 'Choice region',
    'choice_user_type'                    => 'Choice user type',
    'choice_city'                         => 'Choice city',
    'choice_crops'                        => 'Choice crops',
    'choice_livestocks'                   => 'Choice livestocks',
    'cities'                              => 'Cities',
    'city'                                => 'City',
    'claim'                               => 'Claim',
    'claims'                              => 'Claims',
    'claims_archived'                     => 'Claims archived',
    'close_ticket'                        => 'Close ticket',
    'closed'                              => 'Closed',
    'closed_claim'                        => 'Closed claim',
    'code_incorrect'                      => 'Code incorrect',
    'companies'                           => 'Companies',
    'companies_advisers'                  => 'Companies advisers',
    'company'                             => 'Company',
    'company_info'                        => 'Company info',
    'complete'                            => 'Complete',
    'completed'                           => 'Completed',
    'conditions_in_chat'                  => 'Conditions in chat',
    'confirm_conditions'                  => 'Confirm conditions',
    'confirm_phone'                       => 'Confirm phone',
    'confirm_delete'                      => 'Confirm to delete',
    'contact'                             => 'Contact',
    'contacts'                            => 'Contacts',
    'create'                              => 'Create',
    'create_claim'                        => 'Create claim',
    'create_event'                        => 'Create event',
    'create_user'                         => 'Create user',
    'create_ticket'                       => 'Create ticket',
    'created_at'                          => 'Created at',
    'crop'                                => 'Crop',
    'crops'                               => 'Crops',
    'crops_livestocks'                    => 'Crops and livestocks',
    'customer'                            => 'Customer',
    'customer_reviews'                    => 'Customer reviews',
    'customer_reviews_desc'               => 'We have collected a database of reviews from our regular customers. 80% of customers repeatedly contact our store to order our products.',
    'dashboard'                           => 'Dashboard',
    'date'                                => 'Date',
    'date_end'                            => 'Date end',
    'date_start'                          => 'Date start',
    'description'                         => 'Description',
    'director'                            => 'Director',
    'education'                           => 'Education',
    'educator'                            => 'Educator',
    'email'                               => 'Email',
    'employers'                           => 'Employers',
    'enter_code'                          => 'Enter code',
    'environment'                         => 'Environment',
    'error_get_cities'                    => 'Error get cities',
    'error_assign_certificate'            => 'Error assign certificate',
    'error_save_certificate'              => 'Error save certificate',
    'event'                               => 'Event',
    'events'                              => 'Events',
    'events_calendar'                     => 'Events calendar',
    'export'                              => 'Export',
    'farm_name'                           => 'Farm name',
    'farm_sphere'                         => 'Farm sphere',
    'farmer'                              => 'Farmer',
    'farmers'                             => 'Farmers',
    'firstname'                           => 'Firstname',
    'food'                                => 'Food',
    'forgotte_password'                   => 'Forgotte password',
    'from'                                => 'from',
    'fullname'                            => 'Fullname',
    'gender'                              => 'Gender',
    'get_new_code_after'                  => 'Get new code after',
    'get_registration'                    => 'Get registration',
    'good'                                => 'Good',
    'has'                                 => 'Yes',
    'has_certificate'                     => 'Has certificate',
    'home'                                => 'Home',
    'how_work_service'                    => 'How work service',
    'image'                               => 'Image',
    'in_process'                          => 'In process',
    'inactive'                            => 'Inactive',
    'info'                                => 'Info',
    'information'                         => 'Information',
    'inn'                                 => 'Inn',
    'knowledge'                           => 'Knowledge',
    'knowledge_base'                      => 'Knowledge base',
    'last_news'                           => 'Last news',
    'lastname'                            => 'Lastname',
    'latest_posts'                        => 'Latest posts',
    'livestock'                           => 'Livestock',
    'livestocks'                          => 'Livestocks',
    'location'                            => 'Location',
    'login'                               => 'Login',
    'logout'                              => 'Logout',
    'main_activity'                       => 'Main activity',
    'make_deal'                           => 'Make deal',
    'man'                                 => 'Man',
    'message'                             => 'Message',
    'message_answer'                      => 'Message answer',
    'middlename'                          => 'Middlename',
    'moderator'                           => 'Moderator',
    'more_detailed'                       => 'More detailed',
    'move'                                => 'Move',
    'my_events'                           => 'My events',
    'my_certificates'                     => 'My certificates',
    'my_trainings'                        => 'My trainings',
    'name'                                => 'Name',
    'navigation'                          => 'Navigation',
    'news'                                => 'News',
    'no_event_subscribes'                 => 'No event subscribes',
    'all_news'                            => 'All news',
    'all_events'                          => 'All events',
    'next'                                => 'Next',
    'no'                                  => 'No',
    'yes'                                 => 'Yes',
    'normal'                              => 'Normal',
    'not_assign'                          => 'Not assign',
    'offer'                               => 'Offer',
    'our_contacts'                        => 'Our contacts',
    'our_products'                        => 'Our products',
    'our_products_desc'                   => 'site is your one-stop access point for services, advice and information on all aspects of research, innovation,
                                              advice, learning and enterprise in agriculture and food.',
    'our_services'                        => 'Our services',
    'password'                            => 'Password',
    'password_confirm'                    => 'Password confirm',
    'password_minimal_length_and_letters' => 'Password minimal length and letters',
    'perfect'                             => 'Perfect',
    'personal_info'                       => 'Personal info',
    'phone'                               => 'Phone',
    'phone_exist'                         => 'Phone already exist',
    'phone_incorrect'                     => 'Phone incorrect',
    'phone_number'                        => 'Phone number',
    'policy'                              => 'Policy',
    'pos'                                 => 'Pos',
    'position'                            => 'Position',
    'products'                            => 'Products',
    'publication'                         => 'Publication',
    'publications'                        => 'Publications',
    'rating'                              => 'Rating',
    'rating_count'                        => 'Rating count',
    'read_more'                           => 'Read more',
    'region'                              => 'Region',
    'regions'                             => 'Regions',
    'registration'                        => 'Registration',
    'researcher'                          => 'Researcher',
    'researchers'                         => 'Researchers',
    'adviser'                             => 'Adviser',
    'adviser_description'                 => '               This directory of public and private advisers and
                                            their specialisms provides you with a direct link to a
                                            local adviser active in your sector. Ask them for
                                            advice and help to improve this service by rating the
                                            value of their advice to you.',
    'researchers_description'             => '
                                            This directory of research and researchers can link
                                            you to an expert working on the challenges you are
                                            facing. Use the index terms to search for the
                                            specific issue and find out what is being done to
                                            develop innovative solutions for you.',
    'review'                              => 'Review',
    'review_count'                        => 'Reviews count',
    'reviews'                             => 'Reviews',
    'role'                                => 'Role',
    'roles'                               => 'Roles',
    'rural'                               => 'Rural',
    'save'                                => 'Save',
    'save_success'                        => 'Save success',
    'search'                              => 'Search',
    'search_not_result'                   => 'Search not result',
    'search_place'                        => 'Types of grain varieties ',
    'sec'                                 => 'Sec',
    'select_all'                          => 'Select all',
    'select_status'                       => 'Select status',
    'send'                                => 'Send',
    'send_code_again'                     => 'Send code again',
    'server_error'                        => 'Server error',
    'services'                            => 'Services',
    'sign'                                => 'Sign',
    'slug'                                => 'Slug',
    'slug_already_exist'                  => 'Not unique title en',
    'socials'                             => 'Socials',
    'show'                                => 'Show',
    'show_all'                            => 'Show all',
    'show_phone'                          => 'Show phone',
    'show_profile'                        => 'Show profile',
    'status'                              => 'Status',
    'step'                              => 'Step',
    'subscribe'                           => 'Subscribe',
    'text_en'                             => 'Text en',
    'text_ru'                             => 'Text ru',
    'text_uz'                             => 'Text uz',
    'time'                                => 'Time',
    'theme'                               => 'Theme',
    'ticket'                              => 'Ticket',
    'tickets'                             => 'Tickets',
    'tickets_archived'                    => 'Tickets archived',
    'title'                               => 'Title',
    'title_en'                            => 'Title en',
    'title_ru'                            => 'Title ru',
    'title_uz'                            => 'Title uz',
    'training'                            => 'Training',
    'trainings'                           => 'Trainings',
    'type'                                => 'Type',
    'university'                          => 'University',
    'universities'                        => 'Universities',
    'university_advisers'                 => 'University advisers',
    'unsubscribe'                         => 'Unsubscribe',
    'updated_at'                          => 'Updated at',
    'user'                                => 'User',
    'user_agreement'                      => 'User agreement',
    'user_from'                           => 'User from',
    'user_to'                             => 'User to',
    'users'                               => 'Users',
    'user_name'                           => 'User name',
    'very_bad'                            => 'Very bad',
    'village'                             => 'Village',
    'wait'                                => 'Wait',
    'we_send_code'                        => 'Specify your phone number to send an SMS with a confirmation code',
    'woman'                               => 'Woman',
    'youtube_url'                         => 'Youtube url',
    'actions'                             => 'Actions',
    'meta_title_ru'                       => 'Meta title ru',
    'meta_title_uz'                       => 'Meta title uz',
    'meta_title_en'                       => 'Meta title en',
    'meta_description_en'                 => 'Meta description en',
    'meta_description_uz'                 => 'Meta description uz',
    'meta_description_ru'                 => 'Meta description ru',
    'meta_keywords_en'                    => 'Meta keywords en',
    'meta_keywords_uz'                    => 'Meta keywords uz',
    'meta_keywords_ru'                    => 'Meta keywords ru',
    'footer_address'                      => 'A. Yassavi MFY, Sh. Rashidov street, 1 house',
    'terms_of_use'                        => 'Terms of use',
    'terms_of_use_the_site'               => 'Terms of use the site',

];
