<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font: 8pt "Calibri";
    background: #fff;
  }

  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .container {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 100px;
  }
  table {
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    padding: 20px 0;
  }
th , td {
    /*border: 1px solid #c3e6cb;*/
    padding: 5px;
    text-align: start;
  }
  .border-top {
    border-top: 1px solid #454545;
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
span {
    padding: 5px 15px;
  }
</style>
<body>
  <div class="page">
    <div class="container">
      <table class="table">
        <thead>
        <tr>
          <th colspan="3"></th>
          <th>Мемориальный ордер</th>
          <td>900401-ОПК</td>
          <th>Отв. системный</th>
          <th>пользователь</th>
          <th>B2</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th>ID</th>
          <td colspan="7">115893199</td>
        </tr>
        <tr>
          <th>Дата</th>
          <td colspan="5">27.03.2024</td>
          <th>Изг.</th>
          <th>28.03.2024</th>
        </tr>
        <tr>
          <th>Наименование плательщика</th>
          <td>ООО GROSSBOOK </td>
          <td colspan="6">309436114</td>

        </tr>
        <tr>
          <th>Дебет счет плательщика</th>
          <td colspan="6">20208000905511949001</td>
          <th>ИНН</th>
        </tr>
        <tr>
          <th colspan="6">Наим. банка плательщика</th>
          <td>Код банка</td>
          <td>00974</td>
        </tr>
        <tr>
          <th>Сумма</th>
          <td colspan="7">1 000,00</td>
        </tr>
        <tr>
          <th>Наименование получателя</th>
          <td colspan="7">ООО GROSSBOOK</td>
        </tr>
        <tr>
          <th>Кредит счет получателя</th>
          <td colspan="7">16401000705511949001</td>
        </tr>
        <tr>
          <th>Наим. банка получателя</th>
          <td colspan="5">ТОШКЕНТ Ш., "КАПИТАЛБАНК" АТ БАНКИНИНГ АМАЛИЁТ БОШКАРМАСИ</td>
          <td>Код банка</td>
          <td>00974</td>
        </tr>
        <tr>
          <th>Сумма прописью</th>
          <td colspan="7">Одна тысяча сум 0 тийин</td>
        </tr>
        <tr>
          <th>Детали платежа</th>
          <td colspan="7" class="border-top">00667За iBank-24-1000.00,  за документ №900401 S=3500000 Тариф-СХЕМА 2 тариф корпорейт</td>
        </tr>
        <tr>
          <th></th>
          <td colspan="7">0,1%д/о</td>
        </tr>
        <tr>
          <th class="text-center" >Руководитель</th>
          <th></th>
          <th></th>
          <th></th>
          <th class="text-center" >Главный бухгалтер</th>
        </tr>
        <tr>
          <td class="text-right" colspan="2"><span class="border-top">подпись</span></td>
          <td class="text-right" colspan="4"><span class="border-top">подпись</span></td>
        </tr>
        <tr>
          <td class="text-right" colspan="2"><span class="">Проверен</span></td>
          <td class="text-right" colspan="4"><span class="">Одобрен</span></td>
          <td class="text-right" colspan="2"><span class="">Проверен</span></td>
        </tr>
        <tr>
          <th class="" >М.П.   БАНК</th>
          <td class="" colspan="2"><span class="border-top" style="margin-left: 10px">Подпись</span></td>
          <td class="text-right" colspan="3"><span class="border-top" style="margin-left: 20px">Подпись</span></td>
          <td class="text-right" colspan="4"><span class="">27.03.2024</span></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
